{
  "name": "@theqrl/js-api-bridge",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node src/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theQRL/js-api-bridge.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theQRL/js-api-bridge/issues"
  },
  "homepage": "https://github.com/theQRL/js-api-bridge#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
